MARIADB_HOST = 
MARIADB_PORT =
MARIADB_USER = 
MARIADB_PASSWORD = 
MARIADB_CONNECTION_LIMIT = 

POSTGRES_HOST = 
POSTGRES_USER = 
POSTGRES_PASSWORD = 
POSTGRES_PORT = 
POSTGRES_CONNECTION_LIMIT = 

API_HOST = 
API_PORT = 
JWT_AUTHENTICATION_SECRET =
JWT_EXPIRATION_TIME =

EMAIL_LOGIN = 
EMAIL_PASSWORD = 